FIREBASE_API_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
FIREBASE_AUTH_DOMAIN="bbbbbbbbbbbbbb.firebaseapp.com"
FIREBASE_PROJECT_ID="bbbbbbbbbbbbbb"
FIREBASE_STORAGE_BUCKET="bbbbbbbbbbbbbb.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="111111111111"
FIREBASE_APP_ID="1:111111111111:web:2222222222222222222222"